{
  "git.path": "C:\\Users\\Joffray\\AppData\\Local\\Programs\\Git\\cmd\\git.exe",
  "git.enabled": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  }
}
